<!DOCTYPE html>
<html lange="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=0.1, maximum-scale=1.0, width=1280" />

    <script src="./jPsdReader.js" type="text/javascript"></script>
    <title>psd reader</title>

    <script>
        function loadImage() {
           var psdFile = document.getElementById("file").files[0];
           jPsdReader.load({
                    file: psdFile,
                    success: function(psd) {
						document.getElementById("img").src = "data:image/png;base64," + psd.getImage();
						psd.dispose();
					},
               error: function(e) {
                   alert(e.message);
               }
           });
        }
    </script>
</head>
<body>
    <input id="file" type="file"/>
    <img id="img"/>
    <input type="button" onclick="loadImage()" value="load"/> 
</body>
</html>