<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Index</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p><h3>About jPsdReader</h3></p>
<p>
A complete solution to read *.psd file on web browser.<br/>
jPsdReader doesn't use any library likes jQuery.<br/>
</p>

<p><br/></p>
<p><h3>Installation</h3></p>
<p>
The only thing you need to do is to load script in your page.<br/>
Download <a href="./jPsdReader.js">jPsdReader.js</a> into your site and insert following code in your document.</br>
(Please do not directly link jPsdReader.js into your site from here.)
<pre class="prettyprint">
<code>&lt;script src=&quot;./jPsdReader.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></pre>
</p>

<p><br/></p>
<p><h3>Usage</h3></p>
<pre class="prettyprint">
<code>&lt;head>
    &lt;script src="./jPsdReader.js" type="text/javascript">&lt;/script>
    &lt;script>
        function loadImage() {
           var psdFile = document.getElementById("file").files[0];
           jPsdReader.load({
                file: psdFile,
                success: function(psd) {
            alert("document size: " + psd.width + " x " + psd.height);
                    document.getElementById("img").src = "data:image/png;base64," + psd.getLayers()[0].getImage();
                    psd.dispose();
                },
                error: function(e) {
                   alert(e.message);
                }
           });
        }
    &lt;/script>
&lt;/head>
&lt;body>
    &lt;input id="file" type="file"/>
    &lt;img id="img"/>
    &lt;input type="button" onclick="loadImage()" value="load"/> 
&lt;/body></code>
</pre>


<p><br/></p>
<p><h3>License</h3></p>
<p>
jPsdReader projects are released under the terms of the MIT license.<br/>
The MIT License is simple and easy to understand and it places almost no restrictions on what you can do with a jPsdReader project.<br/>
You are free to use any jPsdReader project in any other project (even commercial projects) as long as the copyright header is left intact.
</p>

<p><br/></p>
<p><h3>Contact</h3></p>
<p>
If you want to contact me, please send e-mail to und3rs@gmail.com
</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jBinaryReader.html">jBinaryReader</a></li><li><a href="jBitConverter.html">jBitConverter</a></li><li><a href="jEndianConverter.html">jEndianConverter</a></li><li><a href="jLayer.html">jLayer</a></li><li><a href="jPsdDocument.html">jPsdDocument</a></li><li><a href="jPsdReader.html">jPsdReader</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Wed Sep 24 2014 15:52:45 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>