<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: jBinaryReader</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: jBinaryReader</h1>

    




<section>

<header>
    
        <h2>
        jBinaryReader
        </h2>
        
            <div class="class-description">Reads primitive data types as binary values in a specific encoding.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>
    
        <h4 class="name" id="jBinaryReader"><span class="type-signature"></span>new jBinaryReader<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Binary Reader
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Byte Array</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line737">line 737</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    
        <h4 class="name" id="close"><span class="type-signature"></span>close<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Release all resource
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line771">line 771</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="dispose"><span class="type-signature"></span>dispose<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Release all resourceThis function call <code>close</code> internally.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line782">line 782</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="getLength"><span class="type-signature"></span>getLength<span class="signature">()</span><span class="type-signature"> &rarr; {Int32}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Get length of binary array
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line763">line 763</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    - Current length of binary array
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Int32</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="getPosition"><span class="type-signature"></span>getPosition<span class="signature">()</span><span class="type-signature"> &rarr; {Int32}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Get current position of binary array
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line754">line 754</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    - Current position of binary array
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Int32</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readAllBytes"><span class="type-signature"></span>readAllBytes<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Read all bytes that are remained.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line963">line 963</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    - Byte array.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readBoolean"><span class="type-signature"></span>readBoolean<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads a boolean value from the current stream and advances the current position of the stream by one byte.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line791">line 791</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readByte"><span class="type-signature"></span>readByte<span class="signature">()</span><span class="type-signature"> &rarr; {Byte}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads a byte value from the current stream and advances the current position of the stream by one byte.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line800">line 800</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Byte</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readBytes"><span class="type-signature"></span>readBytes<span class="signature">(count)</span><span class="type-signature"> &rarr; {Array}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads the specified number of bytes value from the current stream into a byte array and advances the current position by the number of bytes.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int32</span>


            
            </td>

            

            

            <td class="description last">The number of bytes that to read.</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line813">line 813</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readChar"><span class="type-signature"></span>readChar<span class="signature">()</span><span class="type-signature"> &rarr; {char}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads the next character from the current stream and advances the current position of the stream in accordance with the unicode used and the specific character being read from the stream.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line841">line 841</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">char</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readChars"><span class="type-signature"></span>readChars<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads the specified number of characters from the current stream, returns the data in a character array, and advances the current position in accordance with the unicode used and the specific character being read from the stream.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line850">line 850</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readInt16"><span class="type-signature"></span>readInt16<span class="signature">(endian)</span><span class="type-signature"> &rarr; {Int16}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads a 2-byte signed integer from the current stream and advances the current position of the stream by two bytes.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>endian</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endian option. This value have to be "little" or "big". Default value is "little".</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line885">line 885</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Int16</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readInt32"><span class="type-signature"></span>readInt32<span class="signature">(endian)</span><span class="type-signature"> &rarr; {Int32}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads a 4-byte signed integer from the current stream and advances the current position of the stream by four bytes.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>endian</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endian option. This value have to be "little" or "big". Default value is "little".</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line902">line 902</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Int32</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readInt64"><span class="type-signature"></span>readInt64<span class="signature">(endian)</span><span class="type-signature"> &rarr; {Int64}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads a 8-byte signed integer from the current stream and advances the current position of the stream by eight bytes.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>endian</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endian option. This value have to be "little" or "big". Default value is "little".</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line922">line 922</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Int64</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="readUInt16"><span class="type-signature"></span>readUInt16<span class="signature">(endian)</span><span class="type-signature"> &rarr; {UInt16}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Reads a 2-byte unsigned integer from the current stream and advances the current position of the stream by two bytes.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>endian</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endian option. This value have to be "little" or "big". Default value is "little".</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line865">line 865</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">UInt16</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="seek"><span class="type-signature"></span>seek<span class="signature">(offset, origin)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Sets the current position of this stream to the given value
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The point relative to origin from which to begin seeking.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Specifies the beginning, the end, or the current position as a reference point for offset, using "Begin", "Current" or "End".</td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line943">line 943</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jBinaryReader.html">jBinaryReader</a></li><li><a href="jBitConverter.html">jBitConverter</a></li><li><a href="jEndianConverter.html">jEndianConverter</a></li><li><a href="jLayer.html">jLayer</a></li><li><a href="jPsdDocument.html">jPsdDocument</a></li><li><a href="jPsdReader.html">jPsdReader</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Wed Sep 24 2014 15:52:45 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>