<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: jBitConverter</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: jBitConverter</h1>

    




<section>

<header>
    
        <h2>
        jBitConverter
        </h2>
        
            <div class="class-description">Convert integer to byte array.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>
    
        <h4 class="name" id="jBitConverter"><span class="type-signature"></span>new jBitConverter<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Bit converter
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    
        <h4 class="name" id="int16ToByteArray"><span class="type-signature">(static) </span>int16ToByteArray<span class="signature">(number)</span><span class="type-signature"> &rarr; {byteArray}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Convert Int16 to byte array
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int16</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    bytes array
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">byteArray</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="int32ToByteArray"><span class="type-signature">(static) </span>int32ToByteArray<span class="signature">(number)</span><span class="type-signature"> &rarr; {byteArray}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Convert Int32 to byte array
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int32</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    bytes array
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">byteArray</span>


    </dd>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jBinaryReader.html">jBinaryReader</a></li><li><a href="jBitConverter.html">jBitConverter</a></li><li><a href="jEndianConverter.html">jEndianConverter</a></li><li><a href="jLayer.html">jLayer</a></li><li><a href="jPsdDocument.html">jPsdDocument</a></li><li><a href="jPsdReader.html">jPsdReader</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Wed Sep 24 2014 15:52:45 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>