<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: jLayer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: jLayer</h1>

    




<section>

<header>
    
        <h2>
        jLayer
        </h2>
        
            <div class="class-description">Provide many informations of a layer.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>
    
        <h4 class="name" id="jLayer"><span class="type-signature"></span>new jLayer<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Layer
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1561">line 1561</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="Compression"><span class="type-signature">(static, readonly) </span>Compression<span class="type-signature"> :Number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Enum for compression
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>


            </li>
        </ul>
    

    


    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>RAW</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RLE</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ZIP</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ZIPPRED</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1947">line 1947</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="additionalInfoDic"><span class="type-signature">(readonly) </span>additionalInfoDic<span class="type-signature"> :Array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Additional layer informationFor more information, see <a href="http://www.adobe.com/devnet-apps/photoshop/fileformatashtml/#50577409_pgfId-1049436">http://www.adobe.com/devnet-apps/photoshop/fileformatashtml/#50577409_pgfId-1049436</a>This type is key-value dictionary.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1636">line 1636</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="blendModeKey"><span class="type-signature">(readonly) </span>blendModeKey<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Blend mode keyFor more information, see <a href="http://www.adobe.com/devnet-apps/photoshop/fileformatashtml/#50577409_13084">http://www.adobe.com/devnet-apps/photoshop/fileformatashtml/#50577409_13084</a>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1772">line 1772</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="bottom"><span class="type-signature">(readonly) </span>bottom<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Location of layer.bottom
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1750">line 1750</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="channelRanges"><span class="type-signature">(readonly) </span>channelRanges<span class="type-signature"> :Array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Ranges of channelThis type is array of <a href="global.html#jChannelRange">jChannelRange</a>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1618">line 1618</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="channels"><span class="type-signature">(readonly) </span>channels<span class="type-signature"> :Array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Channels of this layer.This type is array of <a href="global.html#jChannel">jChannel</a>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1606">line 1606</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="childLayers"><span class="type-signature">(readonly) </span>childLayers<span class="type-signature"> :Array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        All direct child layers.This type is array of <a href="jLayer.html"><code>jLayer</code></a>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1887">line 1887</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="clipping"><span class="type-signature">(readonly) </span>clipping<span class="type-signature"> :Byte</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Clipping0 = base, 1 = non-base
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Byte</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1793">line 1793</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="filter"><span class="type-signature">(readonly) </span>filter<span class="type-signature"> :Byte</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Allways this value is zero.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Byte</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1819">line 1819</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="flags"><span class="type-signature">(readonly) </span>flags<span class="type-signature"> :Byte</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Flags of layerbit 0 = transparency protected;bit 1 = visible;bit 2 = obsolete;bit 3 = 1 for Photoshop 5.0 and later, tells if bit 4 has useful information;bit 4 = pixel data irrelevant to appearance of document
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Byte</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1804">line 1804</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="hasImage"><span class="type-signature">(readonly) </span>hasImage<span class="type-signature"> :Boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        If the value is true, this layer has image data.If the value is false, this layer doen't have image data.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1849">line 1849</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="height"><span class="type-signature">(readonly) </span>height<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Height of layer
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1839">line 1839</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="id"><span class="type-signature">(readonly) </span>id<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        ID of layer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1717">line 1717</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="isGroupLayer"><span class="type-signature">(readonly) </span>isGroupLayer<span class="type-signature"> :Boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        If this value is true, layer is group folder.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1678">line 1678</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="isTextLayer"><span class="type-signature">(readonly) </span>isTextLayer<span class="type-signature"> :Boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        If this value is true, layer is text layer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1697">line 1697</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="left"><span class="type-signature">(readonly) </span>left<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Location of layer.Left
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1739">line 1739</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="maskData"><span class="type-signature">(readonly) </span>maskData<span class="type-signature"> :<a href="global.html#jLayerMaskAdjustmentLayerData">jLayerMaskAdjustmentLayerData</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Layer mask and adjustment layer data
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="global.html#jLayerMaskAdjustmentLayerData">jLayerMaskAdjustmentLayerData</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1584">line 1584</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="name"><span class="type-signature">(readonly) </span>name<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The name of layer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1659">line 1659</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="opacity"><span class="type-signature">(readonly) </span>opacity<span class="type-signature"> :Byte</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Opacity of layer
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Byte</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1783">line 1783</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="parentLayer"><span class="type-signature">(readonly) </span>parentLayer<span class="type-signature"> :<a href="jLayer.html">jLayer</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Parent layer of this layer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jLayer.html">jLayer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1876">line 1876</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="rangeData"><span class="type-signature">(readonly) </span>rangeData<span class="type-signature"> :<a href="global.html#jRangeData">jRangeData</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Data of range
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="global.html#jRangeData">jRangeData</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1574">line 1574</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="right"><span class="type-signature">(readonly) </span>right<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Location of layer.Right
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1761">line 1761</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="top"><span class="type-signature">(readonly) </span>top<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Location of layer.Top
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1728">line 1728</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="type"><span class="type-signature">(readonly) </span>type<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Type of layer.0 = any other type of layer, 1 = open "folder", 2 = closed "folder", 3 = bounding section divider, hidden in the UI
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1915">line 1915</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="visible"><span class="type-signature">(readonly) </span>visible<span class="type-signature"> :Boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The visibility of layer.Even if this value is true, if its parent is false, this layer will not be visible.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1860">line 1860</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="width"><span class="type-signature">(readonly) </span>width<span class="type-signature"> :Int32</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Width of layer
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Int32</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1829">line 1829</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    
        <h4 class="name" id="getActualVisibility"><span class="type-signature"></span>getActualVisibility<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        If the value is true, this layer is visible.If the value is false, this layer is invisible.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1932">line 1932</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="getChannelDatas"><span class="type-signature"></span>getChannelDatas<span class="signature">()</span><span class="type-signature"> &rarr; {associativeArray}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Get channel data of layer.The value contains alpha, red, green, blue and mask.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line1961">line 1961</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">associativeArray</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        <h4 class="name" id="getImage"><span class="type-signature"></span>getImage<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Get image of layer.Return value is encoded by base64.Need to append prefix 'data:image/png;base64,' to display image on web browser.
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line2059">line 2059</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    base64
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>&lt;head>    &lt;script src="./jPsdReader.js" type="text/javascript">&lt;/script>    &lt;script>        function loadImage() {           var psdFile = document.getElementById("file").files[0];           jPsdReader.load({                file: psdFile,                success: function(psd) {                    document.getElementById("img").src = "data:image/png;base64," + psd.getLayers()[0].getImage();                    psd.dispose();                },                error: function(e) {                   alert(e.message);                }           });        }    &lt;/script>&lt;/head>&lt;body>    &lt;input id="file" type="file"/>    &lt;img id="img"/>    &lt;input type="button" onclick="loadImage()" value="load"/> &lt;/body></code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jBinaryReader.html">jBinaryReader</a></li><li><a href="jBitConverter.html">jBitConverter</a></li><li><a href="jEndianConverter.html">jEndianConverter</a></li><li><a href="jLayer.html">jLayer</a></li><li><a href="jPsdDocument.html">jPsdDocument</a></li><li><a href="jPsdReader.html">jPsdReader</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Wed Sep 24 2014 15:52:45 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>