<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: jPsdReader</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: jPsdReader</h1>

    




<section>

<header>
    
        <h2>
        jPsdReader
        </h2>
        
            <div class="class-description">Create <a href="jPsdDocument.html"><code>jPsdDocument</code></a> from file object.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>
    
        <h4 class="name" id="jPsdReader"><span class="type-signature"></span>new jPsdReader<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        psd file reader
    </div>
    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="Compression"><span class="type-signature">(static, readonly) </span>Compression<span class="type-signature"> :Number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Enum for compression
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>


            </li>
        </ul>
    

    


    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>RAW</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RLE</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ZIP</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ZIPPRED</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    
        <h4 class="name" id="load"><span class="type-signature">(static) </span>load<span class="signature">(options)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Create <a href="jPsdDocument.html"><code>jPsdDocument</code></a> from psd file.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Options to receive callback.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The *.psd file object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This function will be called if the <a href="jPsdDocument.html"><code>jPsdDocument</code></a> has been created successfully.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">This function will be called if the request has been failed.</td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jPsdReader.js.html">jPsdReader.js</a>, <a href="jPsdReader.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="jPsdDocument.html"><code>jPsdDocument</code></a> psd document object
</div>



        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var psdFile = document.getElementById("file").files[0];jPsdReader.load({    file: psdFile,    success: function(psd) {        alert(psd.width + " x " + psd.height);        psd.dispose();    },    error: function(e) {        alert(e.message);    }});</code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jBinaryReader.html">jBinaryReader</a></li><li><a href="jBitConverter.html">jBitConverter</a></li><li><a href="jEndianConverter.html">jEndianConverter</a></li><li><a href="jLayer.html">jLayer</a></li><li><a href="jPsdDocument.html">jPsdDocument</a></li><li><a href="jPsdReader.html">jPsdReader</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Wed Sep 24 2014 15:52:45 GMT+0900 (KST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>